00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb66c7008. after alignment, vector=0xb66c8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Mar  3 13:35:19 2021 (time0=1614749719)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000448859i[KBD  ] reset-disable command received
00000467603i[BIOS ] Starting rombios32
00000468299i[BIOS ] ram_size=0x00f00000
00000468813i[BIOS ] Found 1 cpu(s)
00000693311i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000693382i[VGA  ] VBE known Display Interface b0c0
00000693414i[VGA  ] VBE known Display Interface b0c4
00000696339i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001019780i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004899988i[BIOS ] IDE time out
00005098829i[BIOS ] Booting from 0000:7c00
00015969647i[FDD  ] partial read() on floppy image returns 193/512
00016014602i[FDD  ] read() on floppy image returns 0
00016059557i[FDD  ] read() on floppy image returns 0
00016104512i[FDD  ] read() on floppy image returns 0
00016149467i[FDD  ] read() on floppy image returns 0
00016194422i[FDD  ] read() on floppy image returns 0
00016239377i[FDD  ] read() on floppy image returns 0
00016284332i[FDD  ] read() on floppy image returns 0
00016329287i[FDD  ] read() on floppy image returns 0
00016374242i[FDD  ] read() on floppy image returns 0
00016420461i[FDD  ] read() on floppy image returns 0
00016465416i[FDD  ] read() on floppy image returns 0
00016510371i[FDD  ] read() on floppy image returns 0
00016555326i[FDD  ] read() on floppy image returns 0
00016600281i[FDD  ] read() on floppy image returns 0
00016645236i[FDD  ] read() on floppy image returns 0
00016690191i[FDD  ] read() on floppy image returns 0
00016735146i[FDD  ] read() on floppy image returns 0
00016780101i[FDD  ] read() on floppy image returns 0
00016826289i[FDD  ] read() on floppy image returns 0
00016871244i[FDD  ] read() on floppy image returns 0
00016916199i[FDD  ] read() on floppy image returns 0
00016961154i[FDD  ] read() on floppy image returns 0
00017006109i[FDD  ] read() on floppy image returns 0
00017051064i[FDD  ] read() on floppy image returns 0
00017096019i[FDD  ] read() on floppy image returns 0
00017140974i[FDD  ] read() on floppy image returns 0
00017185929i[FDD  ] read() on floppy image returns 0
00017232117i[FDD  ] read() on floppy image returns 0
00017277072i[FDD  ] read() on floppy image returns 0
00017322027i[FDD  ] read() on floppy image returns 0
00017366982i[FDD  ] read() on floppy image returns 0
00017411937i[FDD  ] read() on floppy image returns 0
00017456892i[FDD  ] read() on floppy image returns 0
00017501847i[FDD  ] read() on floppy image returns 0
00017546802i[FDD  ] read() on floppy image returns 0
00017591757i[FDD  ] read() on floppy image returns 0
00017636712i[FDD  ] read() on floppy image returns 0
00017681667i[FDD  ] read() on floppy image returns 0
00017726622i[FDD  ] read() on floppy image returns 0
00017771577i[FDD  ] read() on floppy image returns 0
00017816532i[FDD  ] read() on floppy image returns 0
00017861487i[FDD  ] read() on floppy image returns 0
00017906442i[FDD  ] read() on floppy image returns 0
00017951397i[FDD  ] read() on floppy image returns 0
00017996352i[FDD  ] read() on floppy image returns 0
00018042548i[FDD  ] read() on floppy image returns 0
00018087503i[FDD  ] read() on floppy image returns 0
00018132458i[FDD  ] read() on floppy image returns 0
00018177413i[FDD  ] read() on floppy image returns 0
00018222368i[FDD  ] read() on floppy image returns 0
00018267323i[FDD  ] read() on floppy image returns 0
00018312278i[FDD  ] read() on floppy image returns 0
00018357233i[FDD  ] read() on floppy image returns 0
00018402188i[FDD  ] read() on floppy image returns 0
00018447143i[FDD  ] read() on floppy image returns 0
00018492098i[FDD  ] read() on floppy image returns 0
00018537053i[FDD  ] read() on floppy image returns 0
00018582008i[FDD  ] read() on floppy image returns 0
00018626963i[FDD  ] read() on floppy image returns 0
00018671918i[FDD  ] read() on floppy image returns 0
00018716873i[FDD  ] read() on floppy image returns 0
00018761828i[FDD  ] read() on floppy image returns 0
00018806783i[FDD  ] read() on floppy image returns 0
00018852997i[FDD  ] read() on floppy image returns 0
00018897952i[FDD  ] read() on floppy image returns 0
00018942907i[FDD  ] read() on floppy image returns 0
00018987862i[FDD  ] read() on floppy image returns 0
00019032817i[FDD  ] read() on floppy image returns 0
00019077772i[FDD  ] read() on floppy image returns 0
00019122727i[FDD  ] read() on floppy image returns 0
00019167682i[FDD  ] read() on floppy image returns 0
00019212637i[FDD  ] read() on floppy image returns 0
00019257592i[FDD  ] read() on floppy image returns 0
00019302547i[FDD  ] read() on floppy image returns 0
00019347502i[FDD  ] read() on floppy image returns 0
00019392457i[FDD  ] read() on floppy image returns 0
00019437412i[FDD  ] read() on floppy image returns 0
00019482367i[FDD  ] read() on floppy image returns 0
00019527322i[FDD  ] read() on floppy image returns 0
00019572277i[FDD  ] read() on floppy image returns 0
00019617232i[FDD  ] read() on floppy image returns 0
00019663428i[FDD  ] read() on floppy image returns 0
00019708383i[FDD  ] read() on floppy image returns 0
00019753338i[FDD  ] read() on floppy image returns 0
00019798293i[FDD  ] read() on floppy image returns 0
00019843248i[FDD  ] read() on floppy image returns 0
00019888203i[FDD  ] read() on floppy image returns 0
00019933158i[FDD  ] read() on floppy image returns 0
00019978113i[FDD  ] read() on floppy image returns 0
00020023068i[FDD  ] read() on floppy image returns 0
00020068023i[FDD  ] read() on floppy image returns 0
00020112978i[FDD  ] read() on floppy image returns 0
00020157933i[FDD  ] read() on floppy image returns 0
00020202888i[FDD  ] read() on floppy image returns 0
00020247843i[FDD  ] read() on floppy image returns 0
00020292798i[FDD  ] read() on floppy image returns 0
00020337753i[FDD  ] read() on floppy image returns 0
00020382708i[FDD  ] read() on floppy image returns 0
00020427663i[FDD  ] read() on floppy image returns 0
00020473858i[FDD  ] read() on floppy image returns 0
00020518813i[FDD  ] read() on floppy image returns 0
00020563768i[FDD  ] read() on floppy image returns 0
00020608723i[FDD  ] read() on floppy image returns 0
00020653678i[FDD  ] read() on floppy image returns 0
00020698633i[FDD  ] read() on floppy image returns 0
00020743588i[FDD  ] read() on floppy image returns 0
00020788543i[FDD  ] read() on floppy image returns 0
00020833498i[FDD  ] read() on floppy image returns 0
00020878453i[FDD  ] read() on floppy image returns 0
00020923408i[FDD  ] read() on floppy image returns 0
00020968363i[FDD  ] read() on floppy image returns 0
00021013318i[FDD  ] read() on floppy image returns 0
00021058273i[FDD  ] read() on floppy image returns 0
00021103228i[FDD  ] read() on floppy image returns 0
00021148183i[FDD  ] read() on floppy image returns 0
00021193138i[FDD  ] read() on floppy image returns 0
00021238093i[FDD  ] read() on floppy image returns 0
00021284308i[FDD  ] read() on floppy image returns 0
00021329263i[FDD  ] read() on floppy image returns 0
00021374218i[FDD  ] read() on floppy image returns 0
00021419173i[FDD  ] read() on floppy image returns 0
00021464128i[FDD  ] read() on floppy image returns 0
00021509083i[FDD  ] read() on floppy image returns 0
00021554038i[FDD  ] read() on floppy image returns 0
00021598993i[FDD  ] read() on floppy image returns 0
00021643948i[FDD  ] read() on floppy image returns 0
00021688903i[FDD  ] read() on floppy image returns 0
00021733858i[FDD  ] read() on floppy image returns 0
00021778813i[FDD  ] read() on floppy image returns 0
00021823768i[FDD  ] read() on floppy image returns 0
00021868723i[FDD  ] read() on floppy image returns 0
00021913678i[FDD  ] read() on floppy image returns 0
00021958633i[FDD  ] read() on floppy image returns 0
00022003588i[FDD  ] read() on floppy image returns 0
00022048543i[FDD  ] read() on floppy image returns 0
00022094742i[FDD  ] read() on floppy image returns 0
00022139697i[FDD  ] read() on floppy image returns 0
00022184652i[FDD  ] read() on floppy image returns 0
00022229607i[FDD  ] read() on floppy image returns 0
00022274562i[FDD  ] read() on floppy image returns 0
00022319517i[FDD  ] read() on floppy image returns 0
00022364472i[FDD  ] read() on floppy image returns 0
00022409427i[FDD  ] read() on floppy image returns 0
00022454382i[FDD  ] read() on floppy image returns 0
00022499337i[FDD  ] read() on floppy image returns 0
00022544292i[FDD  ] read() on floppy image returns 0
00022594736i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00393660644i[XGUI ] X11 Beep ON (frequency=inf)
00394117341i[XGUI ] X11 Beep OFF
00394117341i[PIT81] Changing GATE 2 to: 0
22902052540p[     ] >>PANIC<< SIGNAL 2 caught
22902052540i[CPU  ] CPU is in protected mode (active)
22902052540i[CPU  ] CS.d_b = 32 bit
22902052540i[CPU  ] SS.d_b = 32 bit
22902052540i[CPU  ] | EAX=0001a160  EBX=00000003  ECX=0001b1a0  EDX=00000017
22902052540i[CPU  ] | ESP=0001b11c  EBP=00020e8c  ESI=00000002  EDI=00000001
22902052540i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
22902052540i[CPU  ] | SEG selector     base    limit G D
22902052540i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
22902052540i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
22902052540i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
22902052540i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
22902052540i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
22902052540i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
22902052540i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
22902052540i[CPU  ] | EIP=00006c4d (00006c4d)
22902052540i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
22902052540i[CPU  ] | CR3=0x00000000 CR4=0x00000000
22902052540i[CPU  ] >> jnbe .+0xffffffa6 (0x00006bf5) : 77A6
22902052540i[CMOS ] Last time is 1614755444 (Wed Mar  3 15:10:44 2021)
22902052540i[XGUI ] Exit
22902052540i[     ] restoring default signal behavior
22902052540i[CTRL ] quit_sim called with exit code 1
